<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gift</title>
    <style>
      /* gitfting page style */
      body {
        background-color: #f5f5f5;
      }
      .container > h3 {
        text-align: center;
        width: 100%;
      }
      .container > h2 {
        text-align: center;
        width: 100%;
      }
      h1 {
        text-align: center;
        width: 100%;
      }
      .card-container {
        border: 0px solid black;
        display: flex;
        justify-content: space-around;
      }

      .card-container > div {
        border: 0px solid black;
        width: 20%;
        text-align: center;
        background-color: white;
      }

      .card-container > div > img {
        width: 80%;
      }

      .card-container > div > div {
        background-color: black;
        color: white;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="gifting-box" class="container">
      <h1>GIFTING</h1>
      <div id="gifting" class="card-container">
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-matte-as-hell-crayon-lipstick-minis-set-28270316945491.jpg?v=1623073051"
            alt=""
          />
          <p>Matte Crayon Lipstick Minis Set</p>
          <span>₹ 1099</span>
          <div>CHOOSE PRODUCTS</div>
        </div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0906/2558/products/04_b475d6dd-c07b-43b0-9f78-c989b2fe4f6d.jpg?v=1659446263"
            alt=""
          />
          <p>Wedding Makeup Kit</p>
          <span>₹ 1099</span>
          <div>CHOOSE PRODUCTS</div>
        </div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_37e8dc88-a720-44ed-a5f3-1e0f0e95bc17.jpg?v=1659517990"
            alt=""
          />
          <p>Date Night Makeup Kit</p>
          <span>₹ 1099</span>
          <div>CHOOSE PRODUCTS</div>
        </div>
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0906/2558/products/WBG1_09f0cf83-792a-4185-8882-5e5e6909a459.jpg?v=1657814596"
            alt=""
          />
          <p>Smudge Mini Liquid Lipstick Set</p>
          <span>₹ 1099</span>
          <div>CHOOSE PRODUCTS</div>
        </div>
      </div>
    </div>
  </body>
</html>
